G04:AMPARAMS|DCode=16|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6500,1.5525,0,0,270.0*
21,1,0.5525,1.6500,0,0,270.0*
1,1,0.0975,-0.7763,-0.2763*
1,1,0.0975,-0.7763,0.2763*
1,1,0.0975,0.7763,0.2763*
1,1,0.0975,0.7763,-0.2763*
%
G04:AMPARAMS|DCode=45|XSize=2.25mm|YSize=2.25mm|CornerRadius=0.5625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.2500,1.1250,0,0,0.0*
21,1,1.1250,2.2500,0,0,0.0*
1,1,1.1250,0.5625,-0.5625*
1,1,1.1250,-0.5625,-0.5625*
1,1,1.1250,-0.5625,0.5625*
1,1,1.1250,0.5625,0.5625*
%
