Altium Designer Pick and Place Locations
C:\Users\joshw\Downloads\PROJSSSS\STM32_CAN_Telemetry_Node\Altium_Project\STM32_CAN_Telemetry_Node\Manufacturing\Pick Place\Pick Place for STM32_CAN_Telemetry_Node.txt

========================================================================================================================
File Design Information:

Date:       19/06/26
Time:       15:48
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                  Layer    Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                     
TP9        "SWCLK Test Point"       TopLayer KSTN-5014_V             472.441       2401.575      0        "Test Point, Yellow, Through Hole, RoHS, Bulk"                                                                                                  
Y1         "8MHz Crystal"           TopLayer FP-ABLS-MFG             1732.284      1141.732      90       "CRYSTAL 8.0000MHZ 18PF SMD"                                                                                                                    
U4         "CAN Transceiver"        TopLayer D0008A_M                1062.992      1692.913      180      "CAN Bus Transceiver, 3.3 V, -40 to 85 degC, 8-Pin SOIC (D), Green (RoHS & no Sb/Br), Tube"                                                     
U3         STM32F103C8T6            TopLayer STM-LQFP48_L            1653.543      1811.024      180      "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray"                                         
U2         "3.3V LDO"               TopLayer LT-S8-8_N               2007.874      196.850       180      "500 mA, Low Noise, LDO Micropower Regulator, 1.8 to 20 V Vin, 3.3 V Vout, 8-pin SOIC (S8-8), -40 to 125 degC, Pb-Free"                         
U1         "5V Regulator"           TopLayer LP3                     1535.433      236.220       0        "Regulates protected 12V input down to 5V"                                                                                                      
TP11       "USER_BUTTON Test Point" TopLayer KSTN-5014_V             3070.866      2362.205      0        "Test Point, Yellow, Through Hole, RoHS, Bulk"                                                                                                  
TP10       "NRST Test Point"        TopLayer KSTN-5014_V             1850.394      2362.205      0        "Test Point, Yellow, Through Hole, RoHS, Bulk"                                                                                                  
TP8        "SWDIO Test Point"       TopLayer KSTN-5014_V             1141.732      2204.724      0        "Test Point, Yellow, Through Hole, RoHS, Bulk"                                                                                                  
TP7        "GND Test Point"         TopLayer KSTN-5014_V             1062.992      984.252       0        "Test Point, Yellow, Through Hole, RoHS, Bulk"                                                                                                  
TP6        "CANL Test Point"        TopLayer KSTN-5014_V             826.772       984.252       0        "Test Point, Yellow, Through Hole, RoHS, Bulk"                                                                                                  
TP5        "CANH Test Point"        TopLayer KSTN-5014_V             590.551       984.252       0        "Test Point, Yellow, Through Hole, RoHS, Bulk"                                                                                                  
TP4        GND                      TopLayer KSTN-5014_V             708.661       708.661       0        "Ground Test Point"                                                                                                                             
TP3        3.3V                     TopLayer KSTN-5014_V             1456.693      905.512       0        "3.3V Test Point"                                                                                                                               
TP2        5V                       TopLayer KSTN-5014_V             2913.386      275.591       0        "5V Test Point"                                                                                                                                 
TP1        12V                      TopLayer KSTN-5014_V             1023.622      669.291       0        "12V Test Point"                                                                                                                                
SW2        "USER BUTTON"            TopLayer FP-7914J-1-032-MFG      2490.945      2405.315      0        "Normally open user pushbutton input"                                                                                                           
SW1        RESET                    TopLayer FP-7914J-1-032-MFG      2125.984      1023.622      0        "Normally open reset pushbutton for STM32 NRST"                                                                                                 
R22        10K                      TopLayer FP-CRGP0805-IPC_C       2156.539      2440.945      180      "CRGP 0805 10K 1%"                                                                                                                              
R21        1K                       TopLayer RESC2013X50X30ML20T20   2636.811      944.882       0        ""                                                                                                                                              
R20        1K                       TopLayer RESC2013X50X30ML20T20   2874.016      944.882       0        ""                                                                                                                                              
R19        1K                       TopLayer RESC2013X50X30ML20T20   1418.307      2480.315      0        ""                                                                                                                                              
R18        10K                      TopLayer FP-CRGP0805-IPC_C       1338.583      2204.724      180      "CRGP 0805 10K 1%"                                                                                                                              
R17        1K                       TopLayer RESC2013X50X30ML20T20   1772.638      2165.354      180      ""                                                                                                                                              
R16        10K                      TopLayer FP-CRGP0805-IPC_C       2086.614      1929.134      0        "CRGP 0805 10K 1%"                                                                                                                              
R15        1K                       TopLayer RESC2013X50X30ML20T20   2283.465      1889.764      180      ""                                                                                                                                              
R14        10K                      TopLayer FP-CRGP0805-IPC_C       2086.614      2165.354      0        "CRGP 0805 10K 1%"                                                                                                                              
R13        1K                       TopLayer RESC2013X50X30ML20T20   2283.465      2165.354      180      ""                                                                                                                                              
R12        20K                      TopLayer FP-RN732A-MFG           2795.276      1220.472      180      "SMD Chip Resistor, Thin Film, 20KO, 100 V, 0805 [2012 Metric], 100 mW, 0.1%, RN73 Series"                                                      
R11        10K                      TopLayer FP-CRGP0805-IPC_C       2628.980      1220.472      180      "CRGP 0805 10K 1%"                                                                                                                              
R10        20K                      TopLayer FP-RN732A-MFG           2795.276      1456.693      180      "SMD Chip Resistor, Thin Film, 20KO, 100 V, 0805 [2012 Metric], 100 mW, 0.1%, RN73 Series"                                                      
R9         10K                      TopLayer FP-CRGP0805-IPC_C       2637.795      1456.693      180      "CRGP 0805 10K 1%"                                                                                                                              
R8         20K                      TopLayer FP-RN732A-MFG           2795.276      1692.913      180      "SMD Chip Resistor, Thin Film, 20KO, 100 V, 0805 [2012 Metric], 100 mW, 0.1%, RN73 Series"                                                      
R7         10K                      TopLayer FP-CRGP0805-IPC_C       2646.611      1692.913      180      "CRGP 0805 10K 1%"                                                                                                                              
R6         20K                      TopLayer FP-RN732A-MFG           2795.276      1889.764      180      "SMD Chip Resistor, Thin Film, 20KO, 100 V, 0805 [2012 Metric], 100 mW, 0.1%, RN73 Series"                                                      
R5         10K                      TopLayer FP-CRGP0805-IPC_C       2646.611      1889.764      180      "CRGP 0805 10K 1%"                                                                                                                              
R4         120                      TopLayer FP-RT0805-MFG           588.583       1889.764      0        "RES SMD 120 OHM 0.5% 1/8W 0805"                                                                                                                
R3         10K                      TopLayer FP-CRGP0805-IPC_C       2314.019      1496.063      0        "CRGP 0805 10K 1%"                                                                                                                              
R2         10K                      TopLayer FP-CRGP0805-IPC_C       2086.614      1377.953      0        "CRGP 0805 10K 1%"                                                                                                                              
R1         1K                       TopLayer RESC2013X50X30ML20T20   2402.559      157.480       0        ""                                                                                                                                              
JP2        "CAN TERM ENABLE"        TopLayer FP-TSW-102-12-T-S-MFG   748.032       1761.024      90       "Jumper to enable optional 120R CAN bus termination"                                                                                            
JP1        "BOOT0 Jumper"           TopLayer FP-TSW-102-12-T-S-MFG   2322.835      1327.953      90       "CONN HEADER VERT 2POS 2.54MM"                                                                                                                  
J4         "SWD Header"             TopLayer SMTC-SSW-105-01-X-S     944.882       2247.244      90       "SQ Post Socket, Through-hole, Vertical, -55 to 105 degC, 2.54mm Pitch, 5-Pin, Female, RoHS"                                                    
J3         "Sensor Header"          TopLayer FP-TSW-110-07-T-S-MFG   3267.716      1449.213      90       "TSW-110-07-T-S TSW - Samtec 2.54mm Pin Header 10.92mm Overall Pin Length (07) (mcv)(TO22)"                                                     
J2         "CAN Connector"          TopLayer FP-1777099-MFG          198.850       1599.213      90       "TERM BLOCK HDR 4POS VERT 5.08MM"                                                                                                               
J1         12V_INPUT                TopLayer 691249510002            708.661       477.953       0        "Terminal Block, 5.08MM Pitch, Double Level Horizontal, 12-30 AWG, 2 Pin"                                                                       
F1         "0.5A PTC Fuse"          TopLayer LFUS-1812L05030PR_V     1062.992      236.220       90       "PTC Resettable Fuse, 0.8 W, 30 V, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                              
D7         "Error LED"              TopLayer FP-SML-LXT0805IW-TR-MFG 2675.197      629.921       0        "LED RED DIFFUSED SMD"                                                                                                                          
D6         "CAN Activity LED"       TopLayer FP-SML-LXT0805IW-TR-MFG 2911.417      629.921       0        "LED RED DIFFUSED SMD"                                                                                                                          
D5         "Status LED"             TopLayer FP-SML-LXT0805IW-TR-MFG 1614.173      2480.315      0        "LED RED DIFFUSED SMD"                                                                                                                          
D4         "CAN TVS Diode"          TopLayer ONSC-SOT-23-3-318-08_V  590.551       1692.913      0        "Dual-line ESD/transient protection for CANH and CANL"                                                                                          
D3         "Power LED"              TopLayer FP-SML-LXT0805IW-TR-MFG 2401.575      393.701       180      "LED RED DIFFUSED SMD"                                                                                                                          
D2         "SMAJ18A TVS"            TopLayer VISH-DO-214AC-2_M       1259.842      629.921       90       "Transient Voltage Suppressor, 6.40 to 231 V, 18 V Stand-off Voltage, Uni-Directional, -55 to 155 degC, 2-pin DO-214AC, Pb-Free, Tape and Reel" 
D1         "SS14 Schottky"          TopLayer FP-403AE-MFG            1259.842      242.126       90       "DIODE SCHOTTKY 40V 1A SMA"                                                                                                                     
C18        1nF                      TopLayer CAPC2013X127X50NL20T25  1338.583      1889.764      180      ""                                                                                                                                              
C17        0.1uF                    TopLayer FP-CC0805-EB-MFG        2992.126      1220.472      0        "CC0805KKX7RYBB104 Capacitor Ceramic 0.01uF 250V X7R 10% 0805 T/R"                                                                              
C16        0.1uF                    TopLayer FP-CC0805-EB-MFG        2992.126      1456.693      0        "CC0805KKX7RYBB104 Capacitor Ceramic 0.01uF 250V X7R 10% 0805 T/R"                                                                              
C15        0.1uF                    TopLayer FP-CC0805-EB-MFG        2992.126      1692.913      0        "CC0805KKX7RYBB104 Capacitor Ceramic 0.01uF 250V X7R 10% 0805 T/R"                                                                              
C14        0.1uF                    TopLayer FP-CC0805-EB-MFG        2995.079      1889.764      0        "CC0805KKX7RYBB104 Capacitor Ceramic 0.01uF 250V X7R 10% 0805 T/R"                                                                              
C13        0.1uF                    TopLayer FP-CC0805-EB-MFG        1138.780      1929.134      0        "CC0805KKX7RYBB104 Capacitor Ceramic 0.01uF 250V X7R 10% 0805 T/R"                                                                              
C12        27pF                     TopLayer CAPC0603X33X15ML03T05   1929.134      1274.803      90       ""                                                                                                                                              
C11        27pF                     TopLayer CAPC0603X33X15ML03T05   1535.433      1259.842      90       ""                                                                                                                                              
C10        0.1uF                    TopLayer FP-CC0805-EB-MFG        2401.575      1023.622      0        "CC0805KKX7RYBB104 Capacitor Ceramic 0.01uF 250V X7R 10% 0805 T/R"                                                                              
C9         10uF                     TopLayer CAPC2013X140X50ML20T25  1417.323      1496.063      0        ""                                                                                                                                              
C8         0.1uF                    TopLayer FP-CC0805-EB-MFG        1223.425      1377.953      0        "CC0805KKX7RYBB104 Capacitor Ceramic 0.01uF 250V X7R 10% 0805 T/R"                                                                              
C7         0.1uF                    TopLayer FP-CC0805-EB-MFG        1062.992      1377.953      0        "CC0805KKX7RYBB104 Capacitor Ceramic 0.01uF 250V X7R 10% 0805 T/R"                                                                              
C6         0.1uF                    TopLayer FP-CC0805-EB-MFG        905.512       1377.953      0        "CC0805KKX7RYBB104 Capacitor Ceramic 0.01uF 250V X7R 10% 0805 T/R"                                                                              
C5         0.1uF                    TopLayer FP-CC0805-EB-MFG        748.032       1377.953      0        "CC0805KKX7RYBB104 Capacitor Ceramic 0.01uF 250V X7R 10% 0805 T/R"                                                                              
C4         10uF                     TopLayer CAPC2013X140X50ML20T25  2204.724      551.181       180      ""                                                                                                                                              
C3         10uF                     TopLayer CAPC2013X140X50ML20T25  1964.567      551.181       180      ""                                                                                                                                              
C2         22uF                     TopLayer CAPC1206(3216)190_N     1712.598      551.181       0        "CAP 22uF 10V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                                                                                      
C1         10uF                     TopLayer CAPC2013X140X50ML20T25  1496.063      551.181       180      ""                                                                                                                                              
